<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgBg" />

        <include layout="@layout/main_menu"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/navigation_button_top"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNavBottomLeft"
                    style="@style/navButtonLabelTheme"
                    android:text="@string/label_rear_medical_center"
                    android:layout_marginLeft="@dimen/navigation_label_horizontal"
                    android:layout_marginBottom="@dimen/navigation_label_vertical"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNavBottomLeft"
                    android:clickable="true"
                    android:src="@drawable/ic_navigation_black_24dp"
                    android:rotation="-135"
                    android:layout_gravity="left"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
