<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNavBottom"
        style="@style/navButtonLabelTheme"
        android:layout_marginBottom="@dimen/navigation_label_vertical"
        android:layout_gravity="center_horizontal"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNavBottom"
        android:clickable="true"
        android:src="@drawable/ic_navigation_black_24dp"
        android:rotation="180"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>